# Private pages are only accessible with a valid username and password.
#
# !! After changing this file, run the script 'database/private_pages' !!
#
# System pages. Only change when you know what you are doing.
profile
session
#
# Administration pages
cms
cms/access
cms/action
cms/agenda
cms/album
cms/apitest
cms/collection
cms/dictionary
cms/faq
cms/file
cms/flag
cms/forum
cms/forum/section
cms/guestbook
cms/language
cms/links
cms/logging
cms/menu
cms/news
cms/newsletter
cms/organisation
cms/page
cms/photo
cms/poll
cms/role
cms/settings
cms/subscriptions
cms/switch
cms/user
cms/weblog
#
# Modules
mailbox
#
# Demos
demos/tablemanager
