# Private pages are only accessible with a valid username and password.
#
# !! After changing this file, run the script 'database/private_pages' !!
#
# System pages. Only change when you know what you are doing.
profile
session
banshee/sso
#
# Administration pages
admin
admin/access
admin/action
admin/agenda
admin/albums
admin/apitest
admin/collection
admin/dictionary
admin/faq
admin/file
admin/flag
admin/forum
admin/forum/section
admin/guestbook
admin/languages
admin/links
admin/logging
admin/menu
admin/news
admin/newsletter
admin/organisation
admin/page
admin/photos
admin/poll
admin/role
admin/settings
admin/subscriptions
admin/switch
admin/user
admin/weblog
#
# Modules
mailbox
#
# Demos
demos/tablemanager
