# Public pages are accessible for all visitors
#
# System pages. Only change when you know what you are doing.
logout
password
sitemap.xml
#
# Modules
agenda
captcha.png
collection
contact
dictionary
faq
forum
guestbook
links
news
news.xml
newsletter
photo
poll
search
weblog
weblog.xml
#
# Demos
demos/ajax
demos/alphabetize
demos/banshee_website
demos/calendar
demos/captcha
demos/ckeditor
demos/errors
demos/googlemaps
demos/layout
demos/openstreetmap
demos/pagination
demos/pdf
demos/poll
demos/posting
demos/splitform
demos/system_message
demos/validation
demos/api
