# Website settings
#
API_OUTPUT_TYPE = xml
CACHE_TIMEOUT = 86400
DEBUG_MODE = yes
ENFORCE_HTTPS = no
LAYOUT_CMS = cms
LAYOUT_SITE = site
LOG_DB_QUERIES = no
MENU_CHECK_RIGHTS = no
MULTILINGUAL = no
URL_PARAMETERS = no
WEBSITE_DOMAIN = banshee-php.org
WEBSITE_ONLINE = yes

ALLOWED_UPLOADS = jpg|jpeg|gif|png|pdf|doc|docx|xls|xlsx|txt|rtf
MONTHS_OF_YEAR = january|february|march|april|may|june| \
                  july|august|september|october|november|december
DAYS_OF_WEEK = monday|tuesday|wednesday|thursday|friday|saturday|sunday
SUPPORTED_LANGUAGES = en:English|nl:Nederlands
MODULE_FLAGS = foo:bar|demo/flags:test,demo

# Database settings
#
DB_HOSTNAME = localhost
DB_DATABASE = banshee
DB_USERNAME = banshee
DB_PASSWORD = banshee
